name: deidre.keebler
description: User fork a
version: '2'
author: junie.konopelski@hotmail.com
language: scala
buildSystem: maven
pipelines:
  workflows/W1:
    name: W1
    description: Really solid info
    author: junie.konopelski@hotmail.com
    mode: batch
    language: scala
    createdAt: '2022-01-04 17:42:45'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Test-Workflow:
    name: Test-Workflow
    description: ''
    author: sudhanshu@prophecy.io
    mode: batch
    language: scala
    createdAt: '2022-01-05 11:15:20'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/W3:
    name: W3
    description: ''
    author: ayush+11@simpledatalabs.com
    mode: batch
    language: scala
    createdAt: '2022-03-03 10:22:48'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  workflows/Sd:
    name: Sd
    description: ''
    author: ayush+11@simpledatalabs.com
    mode: batch
    language: scala
    createdAt: '2022-03-09 15:04:10'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets: {}
templates: {}
jobs:
  schedules/Elias_Hansen:
    name: Elias_Hansen
    description: Really solid info
    fabricUID: null
    scheduler:
      Airflow: {}
    jobSize: null
    scheduleCron: null
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    enabled: null
    createdAt: '2022-01-04 17:42:46'
    author: junie.konopelski@hotmail.com
libraries: []
subgraphs: {}
dependencies: '[]'
